<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		h1{
			color: #000;
			position: absolute;
	top: 23%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 60px;
		}
		body{
			background-image:url(img/t.jpg);
	        height:100vh;
	        background-size: cover;
		    background-attachment: fixed;
		    left: 0;
		    right: 0;
		    z-index: -1;
		    overflow:10px;
	        background-position: center; 
		}
		div{
            text-align: center;
			position: absolute;
	        top: 35%;
	        left:52%;
	        transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
<header>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li class="dog"><a href="About me.html">About me</a></li>
		<li><a href="My friends.html">My friends</a></li>
		<li><a href="#">Anime</a></li>
	</ul>
</header>
<h1>About me!!!</h1>
<div>
	Was you have already knew that my name is nishab and this year i am going to be a high school student.You can say be i am an otaku and
	like otaku i dont give two fucks about my environment and what's going on around me.I am an intorvert for other people except for my friends.I am addicted to computer,anime,games ETC.In school i never thought &#129300 my school as school i thought it as a touture chamber &#129315 &#129315.If you ask what is my aim it's web degine and development.This is a short summury about who i am.......
</div>
</body>
</html>