<!DOCTYPE html>
<html>
<head>
	<title>My friends</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
   background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/fr.jpg);
	max-height:100vh;
	background-size: cover;
		background-attachment: fixed;
		left: 0;
		right: 0;
		z-index: -1;
		overflow:10px;
	background-position: center; 
		}
		div{ 
			font-family: arial;
			color: #fff;
			font-size: 20px;
		    margin: 50px;
			position: absolute;
	        top: 20%;
	        left:0%;
		}
		h1{
			color: #000;
			font-size: 70px;
			text-align: center;
			position: absolute;
	        top: 10%;
	        left:50%;
	        transform: translate(-50%,-50%);
		}
		tt li a{
			font-size: 15px;
			text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.8s ease;
		}
		tt li a:hover{
			background-color: #000;
	color: #fff;
		}
img{
	max-height:120%;
	max-width:60%;		
	position: absolute;
	top: 80%;
	left:50%;
	transform: translate(-50%,-50%);}
.cat{
	position: absolute;
	top: 350%;
	left: 30%;
	transform: translate(-50%,-50%)
}
.asif{padding-left: 55px;}
.evan{position: absolute;
	top: 1500%;
	left: 30%;
	transform: translate(-50%,-50%);}
.satish{position: absolute;
	top: 2750%;
	left: 30%;
	transform: translate(-50%,-50%);}
.dilusha{position: absolute;
	top: 3800%;
	left: 30%;
	transform: translate(-50%,-50%);}
.sugam{position: absolute;
	top: 4900%;
	left: 30%;
	transform: translate(-50%,-50%);}

	</style>
</head>
<body>
<header>
	<img src="img/f.jpg" style="transform: rotate(90deg);">

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="About me.html">About me</a></li>
	    <li class="dog"><a href="My friends.html">My friends</a></li>
		<li><a href="#">Anime</a></li>
	</ul>
	<h1>FRIENDS</h1>
	
<div class="asif"> 
	           I dont know how to describe about friendship.So, I will write about some of my friends.
	lets write about five of my friends:-<br>
	


<div class="cat">
<b>
    -ASIF(BLACKHOLE) <br>
	This guy is a rare species of humans.This guy has 10 to 15 online girlfriends but 0 he have ever met.He has a nose of diameter infinity and is black as coal but also he is my bench partner from ancent stone age.Then also he is a very supportive friend at the end of the day.</b><br>
<br>
<br>
</div>

<div class="evan">
<b>
    -EVAN(ATM) <br>
	Like everyone has that one friend who always tries to show off about everythings he has but we dont.Evan is the same type of person.
	let me give you a example of the conversation we usally have.<br>
   EVEN-(OUT OF NOWHERE) <br>
    you know my dad bought me a ........ games, ....consoles yesterday and what consoles do you have?? <br>
    Me- hmmm! I have an pc of charles babbage time and a mario game which i downloaded for free...... <br>
    Evan-I feel bad bad for you. <br>
    (And this is how Evan is.)</b> <br>
<br>
<br>
</div>

<div class="satish">
<b>
    -SATISH(MAN IN BLACK) <br>
    If I compair Asif and Satish about who is black then boy you cann't imagine the difference.Asif is like a touch light infront of this man in black and to describe this guy more listen to this song. <tt><li><a href="https://www.youtube.com/watch?v=o0HrH8ADw3k" target="null">CLICK HERE</a></li></tt></b> <br>
<br>
<br>
</div>

<div class="dilusha">

	<b>
    -DILUSHA(hadi/skeleton) <br>
    You know a girl who always does her homework and we have to copy it.The girl who never disappoints her teacher.You guys got picture right.Dilusha falls in the same category to describe her more she is thinest person I have ever seen and flies away when ever the fan in the room turns on.</b><br>
<br>
<br>
</div>

<div class="sugam">
	<b>
    -SUGAM(6) <br>

    In school days like boys used to storm the toilet.10 to 15 boys used to go inside the toilet at the same time for peeing but out of 15 boys only 2 of 3 boys used to pee.Like eveyone did that right but SUGAM used to never pee in school time!!! like literally i have never see this guy/girl go to the toilet in my entire life.I dont know what is the size the blader he has.That why i dont know is he/she is male or female. </b><br>
</div>
</header>
</body>
</html>
